# Capstone_RVV_LunchBox

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vidya/lunchbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidya/lunchbox/: LoginActivity.java  MainActivity.java  SignupActivity.java  Utils.java
app/src/main/java/com/vidya/lunchbox/adapter/: CategoryAdapter.java  GridAdapter.java  OrderAdapter.java  OrderProductAdapter.java  ViewCartAdapter.java
app/src/main/java/com/vidya/lunchbox/cart/: Carteasy.java  GetData.java  RemoveData.java  SaveData.java
app/src/main/java/com/vidya/lunchbox/helper/: Functions.java  SessionManager.java
app/src/main/java/com/vidya/lunchbox/model/: Cart.java  Category.java  CategoryNew.java  ItemMenu.java  Items.java  Order.java  User.java
app/src/main/java/com/vidya/lunchbox/utils/: CategoryNames.java  DeleteClickListener.java  ItemClickListener.java  NotificationUtils.java  OrderStatus.java  Utils.java  WebsocketStandalone.java
app/src/main/java/com/vidya/lunchbox/view/: AddressActivity.java  CategoryListActivity.java  DetailActivity.java  FeedbackActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  OrderDetails.java  OrderListActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  ViewCartActivity.java
app/src/main/res/layout/: activity_address.xml  activity_categorylist.xml  activity_detail.xml  activity_feedback.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activity_view_cart.xml  cart_list.xml  dialog_order.xml  grid_item.xml  odialog_list.xml  order_details.xml  order_list.xml  orders_list.xml  product_list.xml
app/src/main/res/menu/: mainmenu.xml  menu_cart_option.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vidya/lunchbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
