<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- one -->
        <ImageView
            android:id="@+id/productimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left|center_vertical"
            android:src="@mipmap/ic_launcher" />

        <!-- two -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="40dp">

            <TextView
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textSize="16dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/productdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />

            <TextView
                android:id="@+id/otherdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quantity"
                android:textColor="@color/black" />

        </LinearLayout>

        <!-- three -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvIncreaseQuantity"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDecreaseQuantity"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:padding="10dp"
            android:text="$50"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- four -->
        <ImageView
            android:id="@+id/more_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@android:drawable/ic_delete" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#9F9F9F" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />

</LinearLayout>